gamesList.dtd

<!DOCTYPE gamesList
[
    <!ELEMENT game (title,price,genre,releaseDate,developer,platforms,publisher,description)>
        <!ATTLIST game indexNumber NMTOKEN #REQUIRED>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT genre (#PCDATA)>
        <!ELEMENT releaseDate (day,month,year)>
        <!ELEMENT developer (#PCDATA)>
        <!ELEMENT platforms (#PCDATA)>
        <!ELEMENT publisher (#PCDATA)>
        <!ELEMENT description (#PCDATA)>

    <!ELEMENT day (#PCDATA)>
    <!ELEMENT month (#PCDATA)>
    <!ELEMENT year (#PCDATA)>
]>