gamesList.dtd


<!ELEMENT gameList (game+)>
<!ELEMENT game (title,price,genre,releaseDate,developer,platforms,publisher,coverArt,description)>
<!ATTLIST game indexNumber ID #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT releaseDate (day,month,year)>
<!ELEMENT developer (#PCDATA)>
<!ELEMENT platforms (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT coverArt EMPTY>
<!ATTLIST coverArt src CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>

<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>