root.dtd

<!ELEMENT root (description,data,authors)>        
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT data (platforms,genres,pegiDescriptors,games)>
        <!ATTLIST data dataSource CDATA #REQUIRED>
        <!ELEMENT platforms (platform+)>
            <!ELEMENT platform (#PCDATA)><!-- string  -->
                <!ATTLIST platform id ID #REQUIRED>
        <!ELEMENT genres (genre+)>
            <!ELEMENT genre (#PCDATA)><!-- string -->
                <!ATTLIST genre id ID #REQUIRED>
        <!ELEMENT pegiDescriptors (pegiDescriptor+)><!-- string -->
            <!ELEMENT pegiDescriptor (#PCDATA)>
                <!ATTLIST pegiDescriptor id ID #REQUIRED>
        <!ELEMENT games (game+)>
            <!ELEMENT game (
                title,price?,relatedGenre,
                releaseDate,developer,
                relatedPlatforms,publisher,rating,
                PEGI,coverArt
                )>
                <!ATTLIST game id ID #REQUIRED>
                <!ELEMENT title (#PCDATA)><!-- string -->
                    <!ATTLIST title language CDATA #IMPLIED>
                <!ELEMENT price (#PCDATA)><!-- float -->
                    <!ATTLIST price currency CDATA #REQUIRED>
                <!ELEMENT relatedGenre EMPTY>
                    <!ATTLIST relatedGenre id IDREF #REQUIRED>
                <!ELEMENT releaseDate (day,month,year)>
                    <!ELEMENT day (#PCDATA)><!-- integer -->
                    <!ELEMENT month (#PCDATA)><!-- string -->
                    <!ELEMENT year (#PCDATA)><!-- integer -->
                <!ELEMENT developer (#PCDATA)><!-- string -->
                <!ELEMENT relatedPlatforms (relatedPlatform+)>
                    <!ELEMENT relatedPlatform EMPTY>
                        <!ATTLIST relatedPlatform id IDREF #REQUIRED>
                <!ELEMENT publisher (#PCDATA)><!-- string -->
                <!ELEMENT rating (#PCDATA)><!-- float -->
                    <!ATTLIST rating source CDATA #REQUIRED>
                    <!ATTLIST rating max CDATA #REQUIRED>
                <!ELEMENT PEGI (relatedPegi*)>
                    <!ATTLIST PEGI label CDATA #IMPLIED>
                    <!ELEMENT relatedPegi EMPTY>
                        <!ATTLIST relatedPegi id IDREF #REQUIRED>
                <!ELEMENT coverArt EMPTY>
                    <!ATTLIST coverArt src CDATA #REQUIRED><!--url-->
    <!ELEMENT authors (person+)>
        <!ELEMENT person (name,surname,index)>
            <!ELEMENT name (#PCDATA)><!-- string -->
            <!ELEMENT surname (#PCDATA)><!-- string -->
            <!ELEMENT index (#PCDATA)><!-- integer -->