schema.xsd

<?xml version="1.0"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.videogames.org/xsdefinition"
		   xmlns:struct="http://www.videogames.org/xsdefinition"
		   xmlns:custom="http://www.videogames.org/xsdtypes">

	<xs:import schemaLocation="types.xsd" namespace="http://www.videogames.org/xsdtypes"/>

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="platforms"/>
							<xs:element name="genres"/>
							<xs:element name="pegiDescriptors"/>
							<xs:element name="games"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="authors"/>
			</xs:sequence>
		</xs:complexType >
	</xs:element>

</xs:schema>