types.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:types="types.xsd"
		   targetNamespace="types.xsd"
		   xmlns:enum="enum.xsd">

	<xs:import schemaLocation="enumerations.xsd" namespace="enum.xsd"/>

<!-- Deklaracje typów prostych -->

	<xs:simpleType name="Day">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[1-31]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Year">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2020"/>
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Index">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="6"/>
			<xs:pattern value="224/d{3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Text">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="[A-Z].+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Jpg">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="id/djpg"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Label">
		<xs:restriction base="xs:string">
			<xs:pattern value="18|16|12|7|3|odpowiednia dla każdego wieku|brak danych"/>
		</xs:restriction>
	</xs:simpleType>

<!--Deklaracje typów złożonych -->

	<xs:complexType name="Date">
		<xs:sequence>
			<xs:element name="day" type="types:Day"/>
			<xs:element name="month" type="enum:Month"/>
			<xs:element name="year" type="types:Year"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="name" type="types:Text"/>
			<xs:element name="surname" type="types:Text"/>
			<xs:element name="index" type="types:Index"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Platforms">
		<xs:sequence>
			<xs:element name="platform">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:Platform">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Genres">
		<xs:sequence>
			<xs:element name="genre">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:Genre">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PegiDescriptors">
		<xs:sequence>
			<xs:element name="pegiDescriptor">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:pegiDescriptor">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Game">
		<xs:sequence>
			<xs:element name="title">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="types:Text">
							<xs:attribute name="language" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="price">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="currency" type="xs:token"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="relatedGenre">
				<xs:complexType>
					<xs:attribute name="id"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="releaseDate" type="types:Date"/>
			<xs:element name="developer" type="types:Text"/>
			<xs:element name="relatedPlatforms">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPlatform" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="publisher" type="types:Text"/>
			<xs:element name="rating">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="source"/>
							<xs:attribute name="max"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PEGI">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPegi">
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="label" type="types:Label"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="coverArt">
				<xs:complexType>
					<xs:attribute name="src" type="types:Jpg"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token"/>
	</xs:complexType>

</xs:schema>
