types.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:types="types.xsd"
		   targetNamespace="types.xsd"
		   xmlns:enum="enum.xsd">

	<xs:import schemaLocation="enumerations.xsd" namespace="enum.xsd"/>

<!-- Deklaracje typów prostych -->

	<xs:simpleType name="Day">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[1-31]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Year">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2020"/>
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Index">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>

<!--Deklaracje typów złożonych -->

	<xs:complexType name="Date">
		<xs:sequence>
			<xs:element name="day" type="types:Day"/>
			<xs:element name="month" type="enum:Month"/>
			<xs:element name="year" type="types:Year"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/><!-- TODO -->
			<xs:element name="surname" type="xs:string"/><!-- TODO -->
			<xs:element name="index" type="types:Index"/><!-- TODO -->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Platforms">
		<xs:sequence>
			<xs:element name="platform">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:Platform">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Genres">
		<xs:sequence>
			<xs:element name="genre">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:Genre">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PegiDescriptors">
		<xs:sequence>
			<xs:element name="pegiDescriptor">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:pegiDescriptor">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Game">
		<xs:sequence>
			<xs:element name="title">
				<xs:complexType>
					<xs:attribute name="language"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="price">
				<xs:complexType>
					<xs:attribute name="currency"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="relatedGenre">
				<xs:complexType>
					<xs:attribute name="id"/>
				</xs:complexType>
				<!-- TODO -->
				<!--
				<xs:keyref name="refGenre" refer="genreID">
					<xs:selector xpath=""></xs:selector>
					<xs:field xpath=""></xs:field>
				</xs:keyref>
				-->
			</xs:element>
			<xs:element name="releaseDate" type="types:Date"/>
			<xs:element name="developer" type="xs:string"/>
			<xs:element name="relatedPlatforms">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPlatform" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>

							<!-- TODO -->
							<!--
							<xs:keyref name="refplatform" refer="platformID">
								<xs:selector xpath=""></xs:selector>
								<xs:field xpath=""></xs:field>
							</xs:keyref>
							-->
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="publisher" type="xs:string"/>
			<xs:element name="rating">
				<xs:complexType>
					<xs:attribute name="source"/>
					<xs:attribute name="max"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="PEGI">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPegi">
							<!-- TODO -->
							<!--
							<xs:keyref name="pegiref" refer="pegiID">
								<xs:selector xpath=""></xs:selector>
								<xs:field xpath=""></xs:field>
							</xs:keyref>
							-->
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="label"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="coverArt">
				<xs:complexType>
					<xs:attribute name="src" type="xs:anyURI"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token"/>
	</xs:complexType>




</xs:schema>
