typesDefinition.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:types="typesDef"
		   targetNamespace="typesDef"
		   xmlns:enum="enumerationType"
		   elementFormDefault="qualified">

	<xs:import schemaLocation="enumerations.xsd" namespace="enumerationType"/>

<!-- Deklaracje typów prostych -->

	<xs:simpleType name="DayType">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[1-31]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="YearType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2020"/>
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="IndexType">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="6"/>
			<xs:pattern value="224/d{3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TextType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:pattern value="[A-Z].+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="JpgType">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="id/djpg"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="LabelType">
		<xs:restriction base="xs:string">
			<xs:pattern value="18|16|12|7|3|odpowiednia dla każdego wieku|brak danych"/>
		</xs:restriction>
	</xs:simpleType>

<!--Deklaracje typów złożonych -->

	<xs:complexType name="DateType">
		<xs:sequence>
			<xs:element name="day" type="types:DayType"/>
			<xs:element name="month" type="enum:MonthList"/>
			<xs:element name="year" type="types:YearType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="name" type="types:TextType"/>
			<xs:element name="surname" type="types:TextType"/>
			<xs:element name="index" type="types:IndexType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PlatformsType">
		<xs:sequence>
			<xs:element name="platform">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:PlatformList">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GenresType">
		<xs:sequence>
			<xs:element name="genre">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:GenreList">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PegiDescriptorsType">
		<xs:sequence>
			<xs:element name="pegiDescriptor">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="enum:pegiDescriptorList">
							<xs:attribute name="id" type="xs:ID"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GameType">
		<xs:sequence>
			<xs:element name="title">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="types:TextType">
							<xs:attribute name="language" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="price">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="currency" type="xs:token"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="relatedGenre">
				<xs:complexType>
					<xs:attribute name="id"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="releaseDate" type="types:DateType"/>
			<xs:element name="developer" type="types:TextType"/>
			<xs:element name="relatedPlatforms">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPlatform">
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="publisher" type="types:TextType"/>
			<xs:element name="rating">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:decimal">
							<xs:attribute name="source"/>
							<xs:attribute name="max"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PEGI">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relatedPegi">
							<xs:complexType>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="label" type="types:LabelType"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="coverArt">
				<xs:complexType>
					<xs:attribute name="src" type="types:JpgType"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token"/>
	</xs:complexType>

</xs:schema>
